# work_study_sync

./: Note.txt  README.md  pom.xml
src/: README.md
src/main/java/com/WorkStudySync/: WorkStudySyncApplication.java
src/main/java/com/WorkStudySync/config/: OAuth2AuthenticationSuccessHandler.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/WorkStudySync/controller/: AuthorController.java  CommunityController.java  NoteController.java  ScheduleController.java  TaskController.java
src/main/java/com/WorkStudySync/entity/: CommentEntity.java  CommunityPostEntity.java  NoteEntity.java  RoleEntity.java  ScheduleEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleEntityId.java
src/main/java/com/WorkStudySync/entity/enums/: UserTypeEnum.java
src/main/java/com/WorkStudySync/exception/: ResponeException.java  UserAlreadyExistsException.java  UserEmailNotExistException.java
src/main/java/com/WorkStudySync/filter/: CustomJwtFilter.java
src/main/java/com/WorkStudySync/payload/request/: CommentRequest.java  CommunityPostRequest.java  NoteRequest.java  ScheduleRequest.java  TaskRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/WorkStudySync/payload/response/: BaseResponse.java  RoleResponse.java
src/main/java/com/WorkStudySync/repository/: CommentRepository.java  CommunityPostRepository.java  NoteRepository.java  RoleRepository.java  ScheduleRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/WorkStudySync/security/: CustomOAuth2UserService.java
src/main/java/com/WorkStudySync/service/: AuthorService.java  CommunityService.java  NoteService.java  ScheduleService.java  TaskService.java
src/main/java/com/WorkStudySync/service/imp/: AuthorServiceImp.java  CommunityServiceImp.java  NoteServiceImp.java  RolesServiceImp.java  ScheduleServiceImp.java  TaskServiceImp.java
src/main/java/com/WorkStudySync/util/: JwtUltils.java
src/main/resources/: application.yaml
src/test/java/com/WorkStudySync/: UniclubWebApplicationTests.java
